#.env
VUE_APP_GITHUB_OWNER=Misodango
VUE_APP_GITHUB_REPO=english_app
VUE_APP_GITHUB_TOKEN=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

VUE_APP_FIREBASE_API_KEY=AIzaSyAeVPmP7Lh0m3snGIq2hvCDXL14lTD4heU
VUE_APP_FIREBASE_AUTH_DOMAIN=english-app-pbl.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=english-app-pbl
VUE_APP_FIREBASE_STORAGE_BUCKET=english-app-pbl.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=785647830769
VUE_APP_FIREBASE_APP_ID=1:785647830769:web:b7f7992317d088344acb50
VUE_APP_MAIL_ENDPOINT="te22nagamatsu@g.kumamoto-nct.ac.jp"
